#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=159
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8232161874334398
package.editor.height=766
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=quiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=190
target10.height=70
target10.name=disarium
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=280
target11.height=70
target11.name=circular_matrix
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=100
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=100
target13.height=70
target13.name=fascinating_number
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=190
target14.height=70
target14.name=unique
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=280
target15.height=70
target15.name=Special
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=650
target15.y=100
target16.height=70
target16.name=Sort
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=10
target17.height=70
target17.name=sqr_matrix
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=100
target18.height=70
target18.name=automorphic
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=280
target19.height=70
target19.name=time
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=370
target19.y=190
target2.height=70
target2.name=ArrayMax
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=10
target20.height=70
target20.name=bin_deci
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=510
target20.y=280
target3.height=70
target3.name=WordWise
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=Composite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=100
target5.height=70
target5.name=Rotate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=10
target6.height=70
target6.name=multiplication_matrix
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=280
target7.height=70
target7.name=Marks
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=190
target8.height=70
target8.name=Perfect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=190
target9.height=70
target9.name=PrimePalinGen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=10
