#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VampireNumberChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=438
target1.y=29
target2.height=70
target2.name=Permutation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=524
target2.y=260
target3.height=70
target3.name=NewSwtich
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=201
target3.y=297
target4.height=70
target4.name=vampire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=VampireNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=224
target5.y=143
target6.height=70
target6.name=vampire21
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
